# CarrotAuction

./: .gitignore  README.md  build.gradle  settings.gradle
chat-server/: build.gradle  settings.gradle
chat-server/src/main/java/com/carrot/chat/: CarrotChatApplication.java
chat-server/src/main/java/com/carrot/chat/application/: ChatController.java  ChatHandler.java
chat-server/src/main/java/com/carrot/chat/chatmessage/application/: ChatMessageService.java  ChatWebSocketHandler.java
chat-server/src/main/java/com/carrot/chat/chatmessage/config/: WebSocketConfig.java
chat-server/src/main/java/com/carrot/chat/chatmessage/domain/: ChatMessage.java  ChatMessageRepository.java
chat-server/src/main/java/com/carrot/chat/chatmessage/exception/: ChatConvertException.java
chat-server/src/main/java/com/carrot/chat/chatmessage/presentation/: ChatController.java
chat-server/src/main/java/com/carrot/chat/common/: MongoConfig.java
chat-server/src/main/java/com/carrot/chat/common/sequence/: ChatMessageSequence.java  SequenceService.java
chat-server/src/main/java/com/carrot/chat/config/: WebSocketConfiguration.java
chat-server/src/main/java/com/carrot/chat/domain/: ChatMessage.java
chat-server/src/main/java/com/carrot/chat/exception/: ChatConvertException.java
chat-server/src/main/java/com/carrot/chat/queue/application/: ChannelConverter.java  ChatGrpcClient.java  MessageConverter.java  RedisContainerManager.java  RedisPubService.java  Subscriber.java  UsersGrpcClient.java
chat-server/src/main/java/com/carrot/chat/queue/config/: CustomMessageListenerAdapter.java  EmbeddedRedisConfig.java  GrpcConfig.java  RedisConfig.java
chat-server/src/main/java/com/carrot/chat/queue/ui/: BidController.java  ChatController.java  ChatGrpcClient.java  MessageObject.java  RedisController.java
chat-server/src/main/java/com/carrot/chat/rabbitmq/application/: BidManager.java  ChatMessagePostMan.java  ChatRoomManager.java  DynamicQueueManager.java  Receiver.java
chat-server/src/main/java/com/carrot/chat/rabbitmq/config/: MessageQueueBean.java  WebSocketConfig.java  WebSocketEventListener.java
chat-server/src/main/java/com/carrot/chat/rabbitmq/ui/: BidPayload.java  ChatController.java  ChatPayload.java
chat-server/src/main/java/com/carrot/chat/redis/application/: RedisContainerManager.java  RedisPubService.java  Subscriber.java
chat-server/src/main/java/com/carrot/chat/redis/config/: CustomMessageListenerAdapter.java  EmbeddedRedisConfig.java  RedisConfig.java
chat-server/src/main/java/com/carrot/chat/redis/ui/: BidController.java  ChatController.java  MessageObject.java  RedisController.java
chat-server/src/main/java/com/carrot/chat/support/client/: AuctionGrpcClient.java  ChatGrpcClient.java  UsersGrpcClient.java
chat-server/src/main/java/com/carrot/chat/support/config/: GrpcConfig.java  ValueObject.java
chat-server/src/main/java/com/carrot/chat/support/converter/: ChannelConverter.java  MessageConverter.java
chat-server/src/main/java/com/carrot/chat/support/exception/: ChatConvertException.java
chat-server/src/main/java/com/carrot/chat/websocket/common/: MongoConfig.java  WebSocketConfig.java
chat-server/src/main/java/com/carrot/chat/websocket/config/: MongoConfig.java  WebSocketConfig.java
chat-server/src/main/proto/: auctions.proto  chat.proto  users.proto
chat-server/src/main/resources/: application-mongodb.properties  application-redis-pub-sub.properties  application.properties
chat-server/src/main/resources/templates/: bid-index.html  chat-index-pub.html  chat-room-rabbit.html  chat-rooms.html
chat-server/src/test/java/com/carrot/chat/application/: ChatHandlerTest.java
core-server/: build.gradle
core-server/src/main/java/com/carrot/core/: CarrotAuctionCoreApplication.java
core-server/src/main/java/com/carrot/core/auction/application/: AuctionService.java  AuctionServiceImpl.java
core-server/src/main/java/com/carrot/core/auction/domain/: Auction.java  AuctionStatus.java
core-server/src/main/java/com/carrot/core/auction/exception/: AuctionBusinessException.java  IllegalAuctionTimeException.java  NotEnoughBiddingPriceException.java
core-server/src/main/java/com/carrot/core/auction/presentation/: AuctionController.java
core-server/src/main/java/com/carrot/core/auctionroom/application/: AuctionRoomService.java
core-server/src/main/java/com/carrot/core/auctionroom/domain/: AuctionParticipation.java  AuctionRoom.java
core-server/src/main/java/com/carrot/core/auctionroom/exception/: AlreadyFullEnrollmentException.java
core-server/src/main/java/com/carrot/core/auctionroom/presentation/: AuctionRoomController.java
core-server/src/main/java/com/carrot/core/bid/application/: BidService.java
core-server/src/main/java/com/carrot/core/bid/domain/: Bid.java
core-server/src/main/java/com/carrot/core/bid/exception/: AlreadyEndAuctionException.java  AlreadyUseBidChanceException.java
core-server/src/main/java/com/carrot/core/bid/presentation/: BidController.java
core-server/src/main/java/com/carrot/core/bidrule/application/: BidRuleService.java  BiddingRuleValidator.java
core-server/src/main/java/com/carrot/core/bidrule/domain/: BidRule.java
core-server/src/main/java/com/carrot/core/bidrule/exception/: NonExclusiveRuleTypeException.java
core-server/src/main/java/com/carrot/core/chat/application/: ChatHistoryRecorderImpl.java  ChatRoomService.java
core-server/src/main/java/com/carrot/core/chat/domain/: ChatHistory.java  ChatRoom.java  ChatRoomParticipation.java
core-server/src/main/java/com/carrot/core/chat/presentation/: ChatRoomController.java  ChatRoomRestController.java
core-server/src/main/java/com/carrot/core/common/config/: GrpcServerConfig.java  P6spyLogMessageFormatConfig.java  (+4 more)
core-server/src/main/proto/: alert.proto  auctions.proto  chat.proto  chatRoom.proto
core-server/src/main/resources/: application.properties  data.sql  logback-spring.xml
core-server/src/main/resources/templates/: chat-index.html
core-server/src/test/java/com/carrot/core/carrotauction/: CarrotAuctionMainApplicationTests.java  SwaggerUnitTest.java
(+597 files in other folders)
