plugins {
    id 'java'
    id 'org.springframework.boot' version "3.0.2"
    id 'io.spring.dependency-management' version "1.1.0"
}

description = "Carrot Acution Build"

defaultTasks 'build'

allprojects {
    group "com.carrot"

    repositories {
        mavenCentral()
    }

    configurations.all {
        resolutionStrategy.cacheChangingModulesFor 0, "minutes"
    }
}