logging.level.root=info
spring.application.name=websocket-chat-server
spring.main.banner-mode=off

spring.main.web-application-type=reactive

spring.data.mongodb.host=localhost
spring.data.mongodb.uri=mongodb+srv://parkjun5:password@cluster0.p3pti7h.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=auction_chat

server.port=8001

logging.level.org.springframework.data.mongodb.core.ReactiveMongoTemplate=DEBUG
