logging.level.root=info
spring.application.name=websocket-chat-server
spring.main.banner-mode=off

spring.data.mongodb.uri=mongodb://xxx:xxx@xxx.mlab.com:xxx/mlab-db

spring.main.web-application-type=reactive

server.port=8001