logging.level.root=info
spring.application.name=websocket-chat-server
spring.main.banner-mode=off

spring.main.web-application-type=reactive
mongodb.login=parkjun5
mongodb.password=suflTrw1Tao3STPX
spring.data.mongodb.host=localhost
spring.data.mongodb.uri=mongodb+srv://${mongodb.login}:${mongodb.password}@cluster0.p3pti7h.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=auction_chat

server.port=8001

logging.level.org.springframework.data.mongodb.core.ReactiveMongoTemplate=DEBUG

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.admin.SpringApplicationAdminJmxAutoConfiguration
