spring.application.name=CarrotRedisServer
spring.datasource.password=password
spring.redis.property.port=6379

logging.level.root=info
spring.main.banner-mode=off

#spring.main.web-application-type=reactive

server.port=8001

logging.level.org.springframework.data.mongodb.core.ReactiveMongoTemplate=DEBUG

spring.data.jpa.repositories.enabled=false
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.mongo.MongoReactiveAutoConfiguration

