spring.application.name=CarrotChatServer

logging.level.root=info
spring.main.banner-mode=off

server.port=8001

message.topic.exchange.name=exchange-by-topic
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5673
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# ?? ?? ??
spring.rabbitmq.cache.channel.size=5

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.mongo.MongoReactiveAutoConfiguration